{
  "name": "a-app-ts",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "prod": "next export",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "^2.8.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@types/react-paginate": "^7.1.1",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "jodit-react": "^1.1.15",
    "next": "12.0.3",
    "next-auth": "^3.29.0",
    "next-intl": "^2.6.0",
    "next-redux-wrapper": "^7.0.5",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^5.0.6",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.19.5",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.11.2",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.0",
    "redux-thunk-fsa": "^4.1.1",
    "rxjs": "^7.4.0",
    "sass": "^1.44.0",
    "use-debounce": "^10.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/node": "16.11.7",
    "@types/pdf-viewer-reactjs": "^2.2.2",
    "@types/query-string": "^6.3.0",
    "@types/react": "17.0.34",
    "@types/react-date-range": "^1.4.3",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-show-more-text": "^1.4.2",
    "@types/react-tag-autocomplete": "^6.1.1",
    "@types/redux-actions": "^2.6.2",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-promise": "^0.5.29",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^7.6.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.3.11",
    "prettier": "^2.5.0",
    "redux-devtools-extension": "^2.13.9",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.4"
  }
}
